<html>
	<head>
		<title>OPTIONS</title>
		<script src="options.js"></script>
		<script src="functions.js"></script>
		<script type="text/javascript">
			function conversation(){
				console.log("####");
			// 	alert("###");
			// 	ponteiroContato=document.querySelector('[name=indexCovnersation]').value;
			// 	console.log(ponteiroContato);
			// 	fillContactIndex();
			}
			document.getElementById('conversation').addEventListener('click',conversation);
		</script>
		
	</head>

	<body>

		<h2>Status:</h2>
		<select id="status">
		 <option value="true">On</option>
		 <option value="false">Off</option>
		</select>
		<br/>
		<div class="msg"></div>
		<br/>
		<button id="save">Save</button>


		<br/>
		<br/>
		<input type="text" id="conversation" name="indexCovnersation" placeholder="Digite o indice da conversa"/>
		<br/>
		<button onclick="conversation()">Get Conversations</button>

		
		
	</body>
</html>